<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Kotlin基础学习1 | 星辰大海</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文只讲述Kotlin与Java区别大的地方，如需要详细了解细节，可到Kotlin官网查询Kotlin官网Kotlin中文网 此外，github上还有使用架构的项目集合，有很多Kotlin语言写的项目，并综合了jetpack，可以给时间充裕的朋友提供很大帮助。GitHub项目集合         关键字：architecture    关键字 val var12val a: Int &#x3D; 1;  &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin基础学习1">
<meta property="og:url" content="http://yoursite.com/2020/05/22/Kotlin-1/index.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="本文只讲述Kotlin与Java区别大的地方，如需要详细了解细节，可到Kotlin官网查询Kotlin官网Kotlin中文网 此外，github上还有使用架构的项目集合，有很多Kotlin语言写的项目，并综合了jetpack，可以给时间充裕的朋友提供很大帮助。GitHub项目集合         关键字：architecture    关键字 val var12val a: Int &#x3D; 1;  &#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-21T20:48:49.000Z">
<meta property="article:modified_time" content="2020-05-21T21:34:19.442Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">星辰大海</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">这个宇宙最不能让人理解的地方就是，它是可以被理解的</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Kotlin-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/22/Kotlin-1/" class="article-date">
  <time datetime="2020-05-21T20:48:49.000Z" itemprop="datePublished">2020-05-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>►<a class="article-category-link" href="/categories/Android/Kotlin/">Kotlin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kotlin基础学习1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文只讲述<code>Kotlin</code>与<code>Java</code>区别大的地方，如需要详细了解细节，可到<code>Kotlin</code>官网查询<br><a href="https://kotlinlang.org/docs/reference/" target="_blank" rel="noopener">Kotlin官网</a><br><a href="https://www.kotlincn.net/docs/reference/" target="_blank" rel="noopener">Kotlin中文网</a></p>
<p>此外，github上还有使用架构的项目集合，有很多Kotlin语言写的项目，并综合了jetpack，可以给时间充裕的朋友提供很大帮助。<br><a href="https://github.com/android/architecture-components-samples" target="_blank" rel="noopener">GitHub项目集合</a>         关键字：<strong>architecture</strong>   </p>
<h5 id="关键字-val-var"><a href="#关键字-val-var" class="headerlink" title="关键字 val var"></a>关键字 <code>val</code> <code>var</code></h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a: <span class="built_in">Int</span> = <span class="number">1</span>;  <span class="comment">// 只读 val -&gt; value 值</span></span><br><span class="line"><span class="keyword">var</span> b: <span class="built_in">Int</span> = <span class="number">2</span>;  <span class="comment">// 可读可写 var -&gt; variable 易变的</span></span><br></pre></td></tr></table></figure>

<p>可以用 Tools -&gt; Kotlin -&gt; Show Kotlin ByteCode 拿到编译后的语言，再 decompile,得到反编译后的文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> a = <span class="number">1</span>;  <span class="comment">// 对应 a，成为了 final 但是 val 和 final 还是有点区别</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getA</span><span class="params">()</span> </span>&#123;  <span class="comment">// A没有set 方法</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.a;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getB</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.b;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">setB</span><span class="params">(<span class="keyword">int</span> var1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.b = var1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="自动类型推断"><a href="#自动类型推断" class="headerlink" title="自动类型推断"></a>自动类型推断</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="number">1L</span> <span class="comment">// 自动推断</span></span><br><span class="line"><span class="comment">//c = 1 错误，自动推断只能一次</span></span><br></pre></td></tr></table></figure>



<h5 id="？关键字"><a href="#？关键字" class="headerlink" title="？关键字"></a><code>？</code>关键字</h5><p>表示可以为null, Int?  不等于  Int</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d: <span class="built_in">Int</span>? = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> e: <span class="built_in">Int</span> = <span class="number">2</span></span><br><span class="line"><span class="comment">// d = e  不能赋值，为什么？</span></span><br></pre></td></tr></table></figure>

<p>继续 decompile, 可以看出 Int?是Integer类型，而Int则是int基本类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line"><span class="keyword">private</span> Integer d = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> e = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p><strong>Tip:遇到不理解的可以多使用 decompile,比如在遇到泛型问题的时候也可以通过反编译找答案</strong></p>
<h5 id="默认值问题"><a href="#默认值问题" class="headerlink" title="默认值问题"></a>默认值问题</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// var f: Int 不能通过检查，kotlin中所有变量都没有默认值</span></span><br><span class="line"><span class="comment">// java中的成员变量有默认值，而局部变量没有默认值</span></span><br></pre></td></tr></table></figure>



<h5 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h5><p>${ 可以执行代码 }</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> price = <span class="number">45.3</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> str1 = <span class="string">"《星空的琴弦》价格是：<span class="variable">$price</span>, 打特价后价格为：<span class="subst">$&#123;price - <span class="number">10</span>&#125;</span>"</span></span><br><span class="line"><span class="comment">// 《星空的琴弦》价格是：45.3, 打特价后价格为：35.3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> str2 = <span class="string">"""  // 无缩进</span></span><br><span class="line"><span class="string">    第一行 </span></span><br><span class="line"><span class="string">       第二行</span></span><br><span class="line"><span class="string">随便来</span></span><br><span class="line"><span class="string">"""</span>.trimIndent()</span><br></pre></td></tr></table></figure>



<h5 id="顶部函数"><a href="#顶部函数" class="headerlink" title="顶部函数"></a>顶部函数</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Unit 等于java中的void，可以省略</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">function</span><span class="params">()</span></span>: <span class="built_in">Unit</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数在（）中，返回值在后面</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">function2</span><span class="params">(i: <span class="type">Int</span>)</span></span>: String &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数体只有一行，并且能自动推断出返回类型</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">add</span><span class="params">(x: <span class="type">Int</span>, y: <span class="type">Int</span>)</span></span> = x + y</span><br></pre></td></tr></table></figure>

<p>decompile之后看到对应了java中的static函数，java中函数只能定义在类中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NotNull</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <span class="title">function2</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ()是主构造函数,可以用val这种变量，可以给默认的参数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="keyword">val</span> id: <span class="built_in">Int</span> = <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> name: String</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;  <span class="comment">// 主构造函数调用，初始化代码块，对应java中的&#123;&#125;代码块</span></span><br><span class="line">        name = <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;  <span class="comment">// 可以写多init,类似java中可以写多个代码块</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(id: <span class="built_in">Int</span>, name: String) : <span class="keyword">this</span>(id) &#123; <span class="comment">// 次构造函数，必须调用主构造函数 this()</span></span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="属性、字段、幕后字段"><a href="#属性、字段、幕后字段" class="headerlink" title="属性、字段、幕后字段"></a>属性、字段、幕后字段</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 此处id是一个“属性”，java中成员变量id是一个“字段”</span></span><br><span class="line">    <span class="comment">// 属性 + get + set = 字段</span></span><br><span class="line">    <span class="keyword">var</span> id: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">        <span class="keyword">get</span>() = <span class="number">0</span></span><br><span class="line">        <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            field = value  <span class="comment">// 幕后字段</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> name2: String = name</span><br><span class="line">    <span class="keyword">var</span> name: String <span class="comment">// 不保存状态</span></span><br><span class="line">        <span class="keyword">get</span>() = <span class="string">""</span></span><br><span class="line">        <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            name2 = name  <span class="comment">// 这里保存在name2上，没有定义保存在幕后字段上</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> person = Person()</span><br><span class="line">    person.name = <span class="string">"星空"</span>  <span class="comment">// 用name给私有的name2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>何时会生成幕后字段？<br>对于var|val属性<br>Kotlin自动生成了   setter |getter                                       产生幕后字段<br>重写了                     setter |getter                                       不产生幕后字段<br>在重写了的             setter |getter  中使用了field               产生幕后字段</p>
<h5 id="lateinit-与-by-lazy"><a href="#lateinit-与-by-lazy" class="headerlink" title="lateinit 与 by lazy"></a><code>lateinit</code> 与 <code>by lazy</code></h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lateinit</span> <span class="keyword">var</span> name: String  <span class="comment">// 延迟初始化，只能修饰var,如果没有初始化调用直接调用会报错</span></span><br><span class="line"><span class="comment">// lateinit val id = 0; // val不能延迟加载</span></span><br><span class="line"><span class="comment">// lateinit var price: Double = 1.0 // java中对应的八种基本类型不能延迟加载</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/22/Kotlin-1/" data-id="ckahaqa110005f4tf5rhy4koe" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/21/Java-10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">序列化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/NDK/">NDK</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDK/" rel="tag">NDK</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/NDK/" style="font-size: 10px;">NDK</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/22/Kotlin-1/">Kotlin基础学习1</a>
          </li>
        
          <li>
            <a href="/2020/05/21/Java-10/">序列化</a>
          </li>
        
          <li>
            <a href="/2020/05/21/Java-1/">Java泛型</a>
          </li>
        
          <li>
            <a href="/2020/05/15/NDK-1/">NDK开发</a>
          </li>
        
          <li>
            <a href="/2020/05/11/Linux-1/">Linux初始学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>